{
  "name": "@convertalllocal/website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^7.2.5",
    "@convertalllocal/capabilities": "workspace:*",
    "@convertalllocal/core": "workspace:*",
    "@convertalllocal/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "svelte": "^5.49.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
